#Release
bot.name=Ajax QAmobile Report Bot
bot.token=909343168:AAGmWspUFXHq5buqbPXPpr3yefcaucE4h8o
#
#Debug test
#bot.name=AjaxMobile_test_bot
#bot.token=1038659514:AAG0D88JZu7fdxP_--wHcYvqLfMSGmD2el8
#bot.token=1462216555:AAG3oz36CuirFBQiJzQnq2U0C5EstHtoPL0

#HUE
#bot.name=Ajaxhelperbot8
#bot.token=910923943:AAHQ4fpbdri1nXM0Ft4YGlZ5jQ1CvnDtqQ			//	<artifactId>spring-boot-maven-plugin</artifactId>